Shuffled deck:
1:H:8
2:D:J
3:D:A
4:D:Q
5:S:J
6:S:5
7:C:J
8:C:9
9:H:5
10:H:4
11:C:7
12:S:7
13:H:J
14:H:10
15:D:8
16:S:6
17:D:7
18:D:2
19:H:9
20:H:6
21:H:3
22:D:10
23:H:K
24:D:4
25:C:6
26:S:10
27:C:4
28:H:2
29:S:8
30:S:2
31:C:K
32:S:4
33:D:5
34:D:3
35:S:3
36:H:Q
37:C:5
38:D:9
39:S:A
40:S:K
41:H:7
42:C:3
43:C:10
44:S:9
45:C:2
46:D:K
47:C:A
48:H:A
49:S:Q
50:C:8
51:D:6
52:C:Q
Fortune-telling steps:
1:H:8:unmatch
2:D:J:unmatch
3:D:A:unmatch
4:D:Q:unmatch
5:S:J:unmatch
6:S:5:unmatch
7:C:J:unmatch
8:C:9:unmatch
9:H:5:unmatch
10:H:4:unmatch
11:C:7:unmatch
12:S:7:unmatch
13:H:J:unmatch
1:H:10:unmatch
2:D:8:unmatch
3:S:6:unmatch
4:D:7:unmatch
5:D:2:unmatch
6:H:9:unmatch
7:H:6:unmatch
8:H:3:unmatch
9:D:10:unmatch
10:H:K:unmatch
11:D:4:unmatch
12:C:6:unmatch
13:S:10:unmatch
1:C:4:unmatch
2:H:2:match
1:S:8:unmatch
2:S:2:match
1:C:K:unmatch
2:S:4:unmatch
3:D:5:unmatch
4:D:3:unmatch
5:S:3:unmatch
6:H:Q:unmatch
7:C:5:unmatch
8:D:9:unmatch
9:S:A:unmatch
10:S:K:unmatch
11:H:7:unmatch
12:C:3:unmatch
13:C:10:unmatch
1:S:9:unmatch
2:C:2:match
1:D:K:unmatch
2:C:A:unmatch
3:H:A:unmatch
4:S:Q:unmatch
5:C:8:unmatch
6:D:6:match
1:C:Q:unmatch
2:C:4:unmatch
3:S:10:unmatch
4:C:6:unmatch
5:D:4:unmatch
6:H:K:unmatch
7:D:10:unmatch
8:H:3:unmatch
9:H:6:unmatch
10:H:9:unmatch
11:D:2:unmatch
12:D:7:unmatch
13:S:6:unmatch
1:D:8:unmatch
2:H:10:unmatch
3:H:J:unmatch
4:S:7:unmatch
5:C:7:unmatch
6:H:4:unmatch
7:H:5:unmatch
8:C:9:unmatch
9:C:J:unmatch
10:S:5:unmatch
11:S:J:match
1:D:Q:unmatch
2:D:A:unmatch
3:D:J:unmatch
4:H:8:unmatch
5:S:8:unmatch
6:S:9:unmatch
7:C:10:unmatch
8:C:3:unmatch
9:H:7:unmatch
10:S:K:unmatch
11:S:A:unmatch
12:D:9:unmatch
13:C:5:unmatch
1:H:Q:unmatch
2:S:3:unmatch
3:D:3:match
1:D:5:unmatch
2:S:4:unmatch
3:C:K:unmatch
4:C:8:unmatch
5:S:Q:unmatch
6:H:A:unmatch
7:C:A:unmatch
8:D:K:unmatch
9:S:5:unmatch
10:C:J:unmatch
11:C:9:unmatch
12:H:5:unmatch
13:H:4:unmatch
1:C:7:unmatch
2:S:7:unmatch
3:H:J:unmatch
4:H:10:unmatch
5:D:8:unmatch
6:S:6:match
1:D:7:unmatch
2:D:2:match
1:H:9:unmatch
2:H:6:unmatch
3:H:3:match
1:D:10:unmatch
2:H:K:unmatch
3:D:4:unmatch
4:C:6:unmatch
5:S:10:unmatch
6:C:4:unmatch
7:C:Q:unmatch
8:S:3:unmatch
9:H:Q:unmatch
10:C:5:unmatch
11:D:9:unmatch
12:S:A:unmatch
13:S:K:match
1:H:7:unmatch
2:C:3:unmatch
3:C:10:unmatch
4:S:9:unmatch
5:S:8:unmatch
6:H:8:unmatch
7:D:J:unmatch
8:D:A:unmatch
9:D:Q:unmatch
10:D:8:unmatch
11:H:10:unmatch
12:H:J:unmatch
13:S:7:unmatch
1:C:7:unmatch
2:H:4:unmatch
3:H:5:unmatch
4:C:9:unmatch
5:C:J:unmatch
6:S:5:unmatch
7:D:K:unmatch
8:C:A:unmatch
9:H:A:unmatch
10:S:Q:unmatch
11:C:8:unmatch
12:C:K:unmatch
13:S:4:unmatch
1:D:5:unmatch
2:D:7:unmatch
3:H:6:unmatch
4:H:9:unmatch
5:S:A:unmatch
6:D:9:unmatch
7:C:5:unmatch
8:H:Q:unmatch
9:S:3:unmatch
10:C:Q:unmatch
11:C:4:unmatch
12:S:10:unmatch
13:C:6:unmatch
1:D:4:unmatch
2:H:K:unmatch
3:D:10:unmatch
Fortune Results:
H:2
S:2
C:2
D:6
S:J
D:3
S:6
D:2
H:3
S:K
Sum: 46
Bad luck!
